<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'on' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <block wx:if="{{item.publish}}">
      <view class="publish-fab {{selected === index ? 'fab-on' : ''}}">
        <view class="fab-plus"></view>
      </view>
      <view class="tab-text">{{item.text}}</view>
    </block>
    <block wx:else>
      <image class="tab-icon" src="{{selected === index ? item.iconActive : item.icon}}" mode="aspectFit" />
      <view class="tab-text">{{item.text}}</view>
    </block>
  </view>
</view>
