.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18rpx;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.money {
  font-size: 34rpx;
  font-weight: 800;
}

.in {
  color: #23824a;
}

.out {
  color: #d94a1f;
}

.time {
  margin-top: 8rpx;
  font-size: 23rpx;
}

.amount {
  font-weight: 850;
  font-size: 30rpx;
}
